<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoTravelNest.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/Navbar.css" rel="stylesheet" />
    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
             <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
           
        </asp:ScriptManager>

    <nav class="navbar navbar-expand-lg p-3">
    <div class="container-fluid">
        <div class="logo">
            <a class="nav-link active" aria-current="page" href="Inicio.aspx"><img src="../img/logo2.png" class="logoo" alt="Logo de la marca"/></a>
        </div>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon custom-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link mx-2 active" href="Anfitrion.aspx">Hazte anfitrión</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="avatarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user-circle" style="font-size: 20px;"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="avatarDropdown">
                <li>
                    <a class="dropdown-item" href="#">Registrarse</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Iniciar Sesión</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Lista de Favoritos</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Notificaciones</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Cuenta</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
</nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               <div class="container-fluid bg-dark text-white-50 py-6 px-sm-4 px-lg-5" style="margin-top: 350px;">
                    <div class="row pt-5">
                        <div class="col-lg-3 col-md-6 mb-5">
                            <div class="logo">
                                <a class="nav-link active" aria-current="page" href="Inicio.aspx"><img src="../img/logo1.png" class="logoo" alt="Logo de la marca"/></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5">
                            <!-- Espacio en blanco para la segunda columna -->
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5">
                            <!-- Espacio en blanco para la tercera columna -->
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5">
                            <!-- Columna de "Contact Us" -->
                            <div class="text-right">
                                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 15px;">Contactenos</h5>
                                <p><i class="fa fa-map-marker-alt mr-2"></i>CUC, Cartago, Costa Rica</p>
                                <p><i class="fa fa-phone-alt mr-2"></i>24562353</p>
                                <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
